# cline-demos

calculator-app/: pom.xml
calculator-app/calculator-app/: pom.xml
calculator-app/calculator-app/src/main/java/com/example/: Calculator.java
calculator-app/calculator-app/src/test/java/com/example/: AppTest.java  CalculatorTest.java
